import matplotlib.pyplot as plt
import numpy as np

plt.title("1931 Polish Census - Ethnic demographics of the 2nd Polish Republic")

y = np.array([68.91, 10.10, 7.80, 3.82, 3.10, 2.32, 2.21, 1.74])
mylabels = (["Polish (68.91%)", "Ukrainian (10.10%)", "Yiddish (7.80%)", "Ruthenian (3.28%)", "Belarusian (3.10%)", "German (2.32%)", "Tutejzy (2.21%)", "Others (such as Czech and Lithuanian) and not answered (1.74%)"])
mycolors = (["#8db600", "#ff2052", "#21abcd", "#79443b", "#bd33a4", "#d2691e", "#ffff31", "#0047ab"])
source_text = "Source: https://web.archive.org/web/20140317212240/http://statlibr.stat.gov.pl/exlibris/aleph/a18_1/apache_media/VUNVGMLANSCQQFGYHCN3VDLK12A9U5.pdf"
note_text = "Note: Those who declared 'Ruthenian' in the 1931 Census were of Ukrainian, Lemko, and/or Rusyn ethnic background; Those who declared 'Tutejzy' in the 1931 Census were of Belarusian background, with a small minority being of Ukrainian background."

plt.pie(y, labels = mylabels, colors = mycolors)
plt.figtext(0.515, 0.02, source_text, ha="center", fontsize=10, color="black")
plt.figtext(0.515, 0.05, note_text, ha="center", fontsize=10, color="black", style="italic")
plt.show()
