import matplotlib.pyplot as plt
import numpy as np

plt.title("Correllation between the number of hours studied and the score obtained in the Diplomas de Español como Lengua Extranjera exam", pad=35)
plt.xlabel("Hours studied")
plt.ylabel("Score attained")

xpoints = np.array([1, 3, 2, 6, 4, 5, 5, 8, 5, 7, 9, 7, 5, 4, 5, 9, 12, 10, 7, 9, 7, 10, 12, 7, 12])
ypoints = np.array([52, 44, 59, 60, 59, 68, 71, 78, 74, 78, 69, 82, 73, 69, 61, 95, 93, 89, 78, 81, 75, 97, 92, 91, 98])
question_text = "The table shows information about how many hours the test-takers studies and their scores on the Diplomas de Español como Lengua Extranjera exam. Plot the scatter graph."

z = np.polyfit(xpoints, ypoints, 1)
p = np.poly1d(z)

plt.scatter(xpoints, ypoints, color='#a52a2a')

xline = np.linspace(xpoints.min(), xpoints.max(), 100)
plt.plot(xline, p(xline), color='#ed872d', linewidth=2)
plt.figtext(0.515, 0.8887, question_text, ha="center", fontsize=10, color="black")

plt.show()

Question: The table shows information about how many hours the test-takers studies and their scores on the Diplomas de Español como Lengua Extranjera exam. Plot the scatter graph."

Table:

| Hours Studied | Score obtained in the DELE exam |
|--------------|----------------------------------|
| 1            | 52                               |
| 3            | 44                               |
| 2            | 59                               |
| 6            | 60                               |
| 4            | 59                               |
| 5            | 68                               |
| 5            | 71                               |
| 8            | 78                               |
| 5            | 74                               |
| 7            | 78                               |
| 9            | 69                               |
| 7            | 82                               |
| 5            | 73                               |
| 4            | 69                               |
| 5            | 61                               |
| 9            | 95                               |
| 12           | 93                               |
| 10           | 89                               |
| 7            | 78                               |
| 9            | 81                               |
| 7            | 75                               |
| 10           | 97                               |
| 12           | 92                               |
| 7            | 91                               |
| 12           | 98                               |
