import matplotlib.pyplot as plt
import numpy as np

plt.title("Evolution of the population by mother tongue, as a percentage of the total population in Canada, 1901 to 2016")
plt.xlabel("Year of Census")
plt.ylabel("Percentage of the total population")

census_year = ([1901, 1911, 1921, 1931, 1941, 1951, 1961, 1971, 1981, 1986, 1991, 1996, 2001, 2006, 2011, 2016])
anglophone = np.array([61.0, 62.3, 60.0, 57.5, 56.5, 59.1, 58.5, 60.2, 61.2, 62.2, 60.4, 59.8, 59.1, 57.8, 57.8, 57.2])
francophone = np.array([30.5, 27.7, 27.0, 27.6, 29.2, 29.0, 28.1, 26.8, 25.6, 25.1, 24.3, 23.5, 22.9, 22.1, 21.7, 20.9])
allophone = np.array([8.4, 10.1, 13.1, 14.9, 14.3, 11.8, 13.5, 13.0, 13.1, 12.7, 15.3, 16.6, 18.0, 20.1, 20.6, 21.9])

width = 3.25

plt.bar(census_year, anglophone, width= width, color= "#318ce7", label= "Anglophone")
plt.bar(census_year, francophone, width= width, bottom= anglophone, color= "#cc5500", label= "Francophone")
plt.bar(census_year, allophone, width= width, bottom= anglophone + francophone, color= "#702963", label= "Allophone")

plt.xticks([1901, 1911, 1921, 1931, 1941, 1951, 1961, 1971, 1981, 1986, 1991, 1996, 2001, 2006, 2011, 2016])

plt.legend(loc= "upper right", title= "Legend", bbox_to_anchor= (1, 1))
plt.figtext(0.515, 0.02, "Source: https://www150.statcan.gc.ca/n1/pub/11-630-x/11-630-x2018001-eng.htm", ha="center", fontsize=10, color="black")
plt.tight_layout()
plt.show()
